# spring-jpa-gradle

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/iheartmedia/: IHeartMedia.java
src/main/java/com/iheartmedia/controller/: StationController.java
src/main/java/com/iheartmedia/dto/: CreateStationMixin.java  DeleteStationMixin.java  GetStationMixin.java  StationMixin.java  UpdateStationMixin.java
src/main/java/com/iheartmedia/model/: ErrorCodes.java  IError.java  Station.java
src/main/java/com/iheartmedia/repository/: IStationRepository.java
src/main/java/com/iheartmedia/service/: IStationService.java  StationService.java
src/main/java/com/iheartmedia/utils/: AppExceptionHandler.java  ConfigurationHelper.java  StationMixinValidator.java  SwaggerConfig.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/test/java/com/iheartmedia/controller/: StationControllerTest.java
src/test/java/com/iheartmedia/model/: StationTest.java
src/test/java/com/iheartmedia/service/: StationServiceTest.java
