server.contextPath=/iheartmedia
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Jackson serialisation
spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.iheartmedia=DEBUG
management.endpoints.web.exposure.include=*